In [1]:
import pandas as pd
import numpy as np

In [2]:
#Read excel file FoodAccessResearchAtlasData2019, to see how many spreadsheet in that file
df_PPI = pd.read_csv('C:\\Users\\yueqi\\Yueqin_COMP5360_Final_Project\\Data\\BLS_Seafood_PPI.csv')
print(df_PPI)
df_CPI = pd.read_csv('C:\\Users\\yueqi\\Yueqin_COMP5360_Final_Project\\Data\\BLS_Seafood_CPI.csv')
print(df_CPI)

            Series ID  Year Period     Label    Value
0    PCU3117103117105  1984    M12  1984 Dec  100.000
1    PCU3117103117105  1985    M01  1985 Jan  100.100
2    PCU3117103117105  1985    M02  1985 Feb   99.900
3    PCU3117103117105  1985    M03  1985 Mar   98.200
4    PCU3117103117105  1985    M04  1985 Apr   98.200
..                ...   ...    ...       ...      ...
452  PCU3117103117105  2022    M08  2022 Aug  261.517
453  PCU3117103117105  2022    M09  2022 Sep  268.106
454  PCU3117103117105  2022    M10  2022 Oct  268.106
455  PCU3117103117105  2022    M11  2022 Nov  268.106
456  PCU3117103117105  2022    M12  2022 Dec  268.106

[457 rows x 5 columns]
         Series ID  Year Period     Label    Value
0     CUUR0000SEFG  1935    M01  1935 Jan    6.200
1     CUUR0000SEFG  1935    M02  1935 Feb    6.200
2     CUUR0000SEFG  1935    M03  1935 Mar    6.100
3     CUUR0000SEFG  1935    M04  1935 Apr    6.100
4     CUUR0000SEFG  1935    M05  1935 May    6.100
...            ...   ...    ...       ...      ...
1053  CUUR0000SEFG  2022    M10  2022 Oct  358.913
1054  CUUR0000SEFG  2022    M11  2022 Nov  359.506
1055  CUUR0000SEFG  2022    M12  2022 Dec  356.452
1056  CUUR0000SEFG  2023    M01  2023 Jan  357.719
1057  CUUR0000SEFG  2023    M02  2023 Feb  360.246

[1058 rows x 5 columns]

In [3]:
# remove the "M" character from the period column
df_PPI["Period"] = df_PPI["Period"].str.replace("M", "")
df_CPI["Period"] = df_CPI["Period"].str.replace("M", "")
# print the updated dataframe
print(df_PPI)
print(df_CPI)

            Series ID  Year Period     Label    Value
0    PCU3117103117105  1984     12  1984 Dec  100.000
1    PCU3117103117105  1985     01  1985 Jan  100.100
2    PCU3117103117105  1985     02  1985 Feb   99.900
3    PCU3117103117105  1985     03  1985 Mar   98.200
4    PCU3117103117105  1985     04  1985 Apr   98.200
..                ...   ...    ...       ...      ...
452  PCU3117103117105  2022     08  2022 Aug  261.517
453  PCU3117103117105  2022     09  2022 Sep  268.106
454  PCU3117103117105  2022     10  2022 Oct  268.106
455  PCU3117103117105  2022     11  2022 Nov  268.106
456  PCU3117103117105  2022     12  2022 Dec  268.106

[457 rows x 5 columns]
         Series ID  Year Period     Label    Value
0     CUUR0000SEFG  1935     01  1935 Jan    6.200
1     CUUR0000SEFG  1935     02  1935 Feb    6.200
2     CUUR0000SEFG  1935     03  1935 Mar    6.100
3     CUUR0000SEFG  1935     04  1935 Apr    6.100
4     CUUR0000SEFG  1935     05  1935 May    6.100
...            ...   ...    ...       ...      ...
1053  CUUR0000SEFG  2022     10  2022 Oct  358.913
1054  CUUR0000SEFG  2022     11  2022 Nov  359.506
1055  CUUR0000SEFG  2022     12  2022 Dec  356.452
1056  CUUR0000SEFG  2023     01  2023 Jan  357.719
1057  CUUR0000SEFG  2023     02  2023 Feb  360.246

[1058 rows x 5 columns]

In [4]:
# combine year and month columns in df_PPI and df_CPI
df_PPI['year_month'] = df_PPI['Year'].astype(str) + '/' + df_PPI['Period'].astype(str)
df_PPI

            Series ID  Year Period     Label    Value year_month
0    PCU3117103117105  1984     12  1984 Dec  100.000    1984/12
1    PCU3117103117105  1985     01  1985 Jan  100.100    1985/01
2    PCU3117103117105  1985     02  1985 Feb   99.900    1985/02
3    PCU3117103117105  1985     03  1985 Mar   98.200    1985/03
4    PCU3117103117105  1985     04  1985 Apr   98.200    1985/04
..                ...   ...    ...       ...      ...        ...
452  PCU3117103117105  2022     08  2022 Aug  261.517    2022/08
453  PCU3117103117105  2022     09  2022 Sep  268.106    2022/09
454  PCU3117103117105  2022     10  2022 Oct  268.106    2022/10
455  PCU3117103117105  2022     11  2022 Nov  268.106    2022/11
456  PCU3117103117105  2022     12  2022 Dec  268.106    2022/12

[457 rows x 6 columns]

In [5]:
#change column name "value" to "PPI"
df_PPI = df_PPI.rename(columns={'Value': 'PPI'})
df_PPI

            Series ID  Year Period     Label      PPI year_month
0    PCU3117103117105  1984     12  1984 Dec  100.000    1984/12
1    PCU3117103117105  1985     01  1985 Jan  100.100    1985/01
2    PCU3117103117105  1985     02  1985 Feb   99.900    1985/02
3    PCU3117103117105  1985     03  1985 Mar   98.200    1985/03
4    PCU3117103117105  1985     04  1985 Apr   98.200    1985/04
..                ...   ...    ...       ...      ...        ...
452  PCU3117103117105  2022     08  2022 Aug  261.517    2022/08
453  PCU3117103117105  2022     09  2022 Sep  268.106    2022/09
454  PCU3117103117105  2022     10  2022 Oct  268.106    2022/10
455  PCU3117103117105  2022     11  2022 Nov  268.106    2022/11
456  PCU3117103117105  2022     12  2022 Dec  268.106    2022/12

[457 rows x 6 columns]

In [6]:
# combine year and month columns in df_PPI and df_CPI
df_CPI['year_month'] = df_CPI['Year'].astype(str) + '/' + df_CPI['Period'].astype(str)

df_CPI

         Series ID  Year Period     Label    Value year_month
0     CUUR0000SEFG  1935     01  1935 Jan    6.200    1935/01
1     CUUR0000SEFG  1935     02  1935 Feb    6.200    1935/02
2     CUUR0000SEFG  1935     03  1935 Mar    6.100    1935/03
3     CUUR0000SEFG  1935     04  1935 Apr    6.100    1935/04
4     CUUR0000SEFG  1935     05  1935 May    6.100    1935/05
...            ...   ...    ...       ...      ...        ...
1053  CUUR0000SEFG  2022     10  2022 Oct  358.913    2022/10
1054  CUUR0000SEFG  2022     11  2022 Nov  359.506    2022/11
1055  CUUR0000SEFG  2022     12  2022 Dec  356.452    2022/12
1056  CUUR0000SEFG  2023     01  2023 Jan  357.719    2023/01
1057  CUUR0000SEFG  2023     02  2023 Feb  360.246    2023/02

[1058 rows x 6 columns]

In [7]:
#change column name "value" to "CPI"
df_CPI = df_CPI.rename(columns={'Value': 'CPI'})
df_CPI

         Series ID  Year Period     Label      CPI year_month
0     CUUR0000SEFG  1935     01  1935 Jan    6.200    1935/01
1     CUUR0000SEFG  1935     02  1935 Feb    6.200    1935/02
2     CUUR0000SEFG  1935     03  1935 Mar    6.100    1935/03
3     CUUR0000SEFG  1935     04  1935 Apr    6.100    1935/04
4     CUUR0000SEFG  1935     05  1935 May    6.100    1935/05
...            ...   ...    ...       ...      ...        ...
1053  CUUR0000SEFG  2022     10  2022 Oct  358.913    2022/10
1054  CUUR0000SEFG  2022     11  2022 Nov  359.506    2022/11
1055  CUUR0000SEFG  2022     12  2022 Dec  356.452    2022/12
1056  CUUR0000SEFG  2023     01  2023 Jan  357.719    2023/01
1057  CUUR0000SEFG  2023     02  2023 Feb  360.246    2023/02

[1058 rows x 6 columns]

In [8]:
# merge the dataframes on the "year_month" column
merged_CPI_PPI_df = pd.merge(df_CPI, df_PPI, on="year_month",how='outer')

# print the merged dataframe
print(merged_CPI_PPI_df)

       Series ID_x  Year_x Period_x   Label_x      CPI year_month  \
0     CUUR0000SEFG    1935       01  1935 Jan    6.200    1935/01
1     CUUR0000SEFG    1935       02  1935 Feb    6.200    1935/02
2     CUUR0000SEFG    1935       03  1935 Mar    6.100    1935/03
3     CUUR0000SEFG    1935       04  1935 Apr    6.100    1935/04
4     CUUR0000SEFG    1935       05  1935 May    6.100    1935/05
...            ...     ...      ...       ...      ...        ...
1053  CUUR0000SEFG    2022       10  2022 Oct  358.913    2022/10
1054  CUUR0000SEFG    2022       11  2022 Nov  359.506    2022/11
1055  CUUR0000SEFG    2022       12  2022 Dec  356.452    2022/12
1056  CUUR0000SEFG    2023       01  2023 Jan  357.719    2023/01
1057  CUUR0000SEFG    2023       02  2023 Feb  360.246    2023/02

           Series ID_y  Year_y Period_y   Label_y      PPI
0                  NaN     NaN      NaN       NaN      NaN
1                  NaN     NaN      NaN       NaN      NaN
2                  NaN     NaN      NaN       NaN      NaN
3                  NaN     NaN      NaN       NaN      NaN
4                  NaN     NaN      NaN       NaN      NaN
...                ...     ...      ...       ...      ...
1053  PCU3117103117105  2022.0       10  2022 Oct  268.106
1054  PCU3117103117105  2022.0       11  2022 Nov  268.106
1055  PCU3117103117105  2022.0       12  2022 Dec  268.106
1056               NaN     NaN      NaN       NaN      NaN
1057               NaN     NaN      NaN       NaN      NaN

[1058 rows x 11 columns]

In [9]:
#Delete some columns that are not useful
merged_CPI_PPI_df =merged_CPI_PPI_df[["year_month", "Series ID_x", "CPI","Series ID_y" ,"PPI"]]
merged_CPI_PPI_df

     year_month   Series ID_x      CPI       Series ID_y      PPI
0       1935/01  CUUR0000SEFG    6.200               NaN      NaN
1       1935/02  CUUR0000SEFG    6.200               NaN      NaN
2       1935/03  CUUR0000SEFG    6.100               NaN      NaN
3       1935/04  CUUR0000SEFG    6.100               NaN      NaN
4       1935/05  CUUR0000SEFG    6.100               NaN      NaN
...         ...           ...      ...               ...      ...
1053    2022/10  CUUR0000SEFG  358.913  PCU3117103117105  268.106
1054    2022/11  CUUR0000SEFG  359.506  PCU3117103117105  268.106
1055    2022/12  CUUR0000SEFG  356.452  PCU3117103117105  268.106
1056    2023/01  CUUR0000SEFG  357.719               NaN      NaN
1057    2023/02  CUUR0000SEFG  360.246               NaN      NaN

[1058 rows x 5 columns]

In [10]:
merged_CPI_PPI_df.to_csv('merged_CPI_PPI.csv', index=False)

In [11]:
#read calco csv file
calco_df = pd.read_csv('grouped_0_Depthm_data.csv')
# merge the dataframes on the "year_month" column
merged_calco_CPI_PPI_df = pd.merge(calco_df, merged_CPI_PPI_df, on="year_month",how='outer')

In [12]:
merged_calco_CPI_PPI_df

,year,month,Cst_Cnt,Btl_Cnt,Depthm,T_degC,Salnty,O2ml_L,STheta,O2Sat,...,DIC2,TA1,TA2,pH2,pH1,year_month,Series ID_x,CPI,Series ID_y,PPI
0,1949.0,3.0,35.5,1058.842857,0.0,13.853571,33.395286,NaN,24.961214,NaN,...,NaN,NaN,NaN,NaN,NaN,1949/03,CUUR0000SEFG,20.500,NaN,NaN
1,1949.0,4.0,118.5,3598.104167,0.0,13.344896,33.356813,5.748958,25.021121,96.575824,...,NaN,NaN,NaN,NaN,NaN,1949/04,CUUR0000SEFG,20.200,NaN,NaN
2,1949.0,5.0,221.5,6682.745455,0.0,14.035909,33.248636,5.618182,24.796982,95.597273,...,NaN,NaN,NaN,NaN,NaN,1949/05,CUUR0000SEFG,19.800,NaN,NaN
3,1949.0,6.0,316.5,9535.987500,0.0,16.313875,33.447468,5.052949,24.454734,90.488462,...,NaN,NaN,NaN,NaN,NaN,1949/06,CUUR0000SEFG,19.600,NaN,NaN
4,1949.0,7.0,409.0,12328.009524,0.0,16.632308,33.201748,5.377033,24.207971,96.830337,...,NaN,NaN,NaN,NaN,NaN,1949/07,CUUR0000SEFG,19.300,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1053,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2022/10,CUUR0000SEFG,358.913,PCU3117103117105,268.106
1054,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2022/11,CUUR0000SEFG,359.506,PCU3117103117105,268.106
1055,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2022/12,CUUR0000SEFG,356.452,PCU3117103117105,268.106
1056,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2023/01,CUUR0000SEFG,357.719,NaN,NaN
1057,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2023/02,CUUR0000SEFG,360.246,NaN,NaN

In [13]:
merged_calco_CPI_PPI_df.to_csv('merged_0_depth_CPI_PPI.csv',index = False)